# 1. Напишите программу, которая считывает три числа и выводит их сумму.
# Каждое число записано в отдельной строке.

# num1 = int(input("Enter 1 number:"))
# num2 = int(input("Enter 2 number:"))
# num3 = int(input("Enter 3 number:"))
# print("Answer:", num1 + num2 + num3)

# 2. Напишите программу, которая приветствует пользователя, выводя
# слово Hello, введенное имя и знаки препинания по образцу: Hello, Harry!

# zbs = input("Write name:")
# print(F"Hello, {zbs}")

# 3. В школе решили набрать три новых математических класса. Так как
# занятия по математике у них проходят в одно и то же время, было решено
# выделить кабинет для каждого класса и купить в них новые парты. За
# каждой партой может сидеть не больше двух учеников. Известно
# количество учащихся в каждом из трёх классов. Сколько всего нужно
# закупить парт чтобы их хватило на всех учеников? Программа получает на
# вход три натуральных числа: количество учащихся в каждом из трех
# классов.
# Пример:
# Ввод Вывод
# 10 11 15 19

#почему 19 если 18? 

# n1 = int(input("Enter 1 students:"))
# n2 = int(input("Enter 2 students:"))
# n3 = int(input("Enter 3 students:"))

# total = n1 + n2 + n3 

# desks = (total + 1) // 2
# print("desks:",desks)

# 4. В этой задаче необходимо проверить, делится ли число A на число B
# нацело. Использовать можно только арифметические операции,
# использование любых видов ветвлений, функций и т.п. запрещено.
# Пример:
# Ввод Вывод
# 10 5 YES
# 10 3 NO

# arbuz1 = int(input("1st number:"))
# arbuz2 = int(input("2st number:"))

# print("YES" if arbuz1 % arbuz2 == 0 else "NO")

# 5. Электронные часы показывают время в формате h:mm:ss, то есть сначала
# записывается количество часов (число от 0 до 23), потом обязательно
# двузначное количество минут, затем обязательно двузначное количество
# секунд. Количество минут и секунд при необходимости дополняются до
# двузначного числа нулями. С начала суток прошло N секунд. Выведите, что
# покажут часы.
# Пример:
# Ввод Вывод
# 3602 1:00:02

# clock = int(input("Write a time:"))
# hours = clock // 3600  
# minutes = (clock % 3600) // 60 
# seconds = clock % 60  

# print("{hours}:{minutes:02}:{seconds:02}")
